# nukkit-archetype

./: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __pluginName__.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
